<RCC>
    <qresource prefix="/res">
        <file>picture/BoevMage.webp</file>
        <file>picture/Jeskizy_Rycar_13.original.format-jpeg.jpg</file>
        <file>picture/mag.jpg</file>
        <file>picture/180px-Squire.jpg</file>
        <file>picture/Gnome.webp</file>
        <file>picture/voin.jpg</file>
        <file>picture/gmag.jpg</file>
        <file>picture/gbmag.jpg</file>
        <file>picture/emag.webp</file>
        <file>picture/eric.jpg</file>
        <file>picture/ebmag.jpg</file>
        <file>picture/eluk.webp</file>
        <file>picture/obmag.jpg</file>
        <file>picture/ovoin.jpg</file>
        <file>picture/omag.jpg</file>
        <file>picture/oorug.jpg</file>
        <file>picture/clukg.jpg</file>
        <file>picture/cmagg.jpg</file>
        <file>picture/cvoing.jpg</file>
        <file>picture/cbmagg.jpg</file>
        <file>picture/gbmagg.jpg</file>
        <file>picture/gmagg.jpg</file>
        <file>picture/gsobg.png</file>
        <file>picture/gvoing.jpg</file>
        <file>picture/ebmagg.jpg</file>
        <file>picture/elukg.jpg</file>
        <file>picture/emagg.webp</file>
        <file>picture/ericg.jpg</file>
        <file>picture/obmagg.png</file>
        <file>picture/omagg.jpg</file>
        <file>picture/ovoing.jpg</file>
        <file>picture/chn.png</file>
        <file>picture/chsobg.jpg</file>
        <file>picture/gplut.jpg</file>
        <file>picture/gplutg.jpg</file>
        <file>picture/en.jpg</file>
        <file>picture/evor.jpg</file>
        <file>picture/eng.jpg</file>
        <file>picture/evorg.jpg</file>
        <file>picture/ovor.jpg</file>
        <file>picture/chvor.jpg</file>
        <file>picture/ong.jpg</file>
        <file>picture/osobg.png</file>
        <file>picture/chr.jpg</file>
        <file>picture/oluk.jpg</file>
        <file>picture/olukg.png</file>
        <file>picture/gr.jpg</file>
        <file>picture/chvorg.webp</file>
        <file>picture/grg.jpg</file>
        <file>picture/ovorg.jpg</file>
    </qresource>
</RCC>
